<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
        margin: 0;
        padding : 0;
        box-sizing : border box;
        font-family: "jost";
    }
    @font-face {
        
        font-family: Aditi;
        src: url("./fonts/browood.otf");
    }
    section{
       
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: url(https://t4.ftcdn.net/jpg/04/84/87/61/360_F_484876187_u6HIlCgA2iZdfkoOamuQa43OJH2zaDVR.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      
    }
    h1{
        font-size: 64px;
        font-weight: bold;
        font-style: italic;
        font-family:'Times New Roman', Times, serif;
        font-family: Aditi;
    }
    .section-2{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: url(https://st4.depositphotos.com/12985790/20643/i/450/depositphotos_206432966-stock-photo-attractive-fashionable-woman-posing-white.jpg);
    }
    .section-3{
         background-repeat: no-repeat;
         background-size: 100% auto;
         background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfy9tcWDzQIZoNHPvbBjJPiZSINyBtLq7MnTImZnd3DLB60v9dxXACwyTSSpwMiCqTnjg&usqp=CAU);
    }
    
    </style>
    
</head>
<body>
    <section>
        <div>
            <h1>Parallax Effect</h1>
            <p>will se how it works</p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h1>Next Slide</h1>
            <p>hello :)</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h1>Slide 2</h1>
            <p>hii</p>
        </div>
    </section>
</body>
</html>